# Framework

./: README.md
build-xml/: build.xml
sql/: install.sql
src/com/gotrecha/api/: API.java  APIExtension.java  MessageCodeEnumeration.java  MessageEnumeration.java  MethodEnumeration.java  RPCError.java  RPCRequest.java  RPCResult.java  RPCResultFactory.java
src/com/gotrecha/dbms/: SQL.java  SQLTrait.java
src/com/gotrecha/dbms/annotations/: Field.java
src/com/gotrecha/dbms/connection/: ConnectionManager.java
src/com/gotrecha/eater/: ApplicationContext.java
src/com/gotrecha/eater/api/methods/security/: Login.java
src/com/gotrecha/eater/api/methods/util/: GetAPIMethods.java  GetVersion.java
src/com/gotrecha/eater/bean/user/: User.java
src/com/gotrecha/eater/sql/: GetUserByLogin.java
src/com/gotrecha/servlet/: APIServlet.java  BaseServlet.java  Constants.java
src/com/gotrecha/util/cache/: CacheManager.java  Cacheable.java
src/com/gotrecha/util/cache/implementations/: SQLCacheable.java  SimpleCacheable.java
src/com/gotrecha/util/properties/: PropertiesManager.java
src/com/gotrecha/util/traits/: SimpleCacheTrait.java  UtilTrait.java
webapplication/: index.html
webapplication/WEB-INF/: web.xml
